{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "lib": ["esnext"],
    "types": ["vitest/globals"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "jsxImportSource": "react",
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@layouts/*": ["layouts/*"],
      "@pages/*": ["pages/*"],
      "@stories/*": ["stories/*"],
      "@styles/*": ["styles/*"],
      "@hooks/*": ["hooks/*"],
      "@errors/*": ["errors/*"],
      "@i18n/*": ["i18n/*"]
    }
  }
}
